
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Overview &#8212; composipy 1.0.0 documentation</title>
    
    <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
  
    
    <link rel="stylesheet"
      href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">
  
    
      
  
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/pydata-sphinx-theme.css" />
    
    <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">
  
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="index.html">
<p class="title">composipy</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="reference/index.html">
  Code references
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="userGuide/index.html">
  User Guide
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Overview
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#download-using-pypi">
     Download using PYPI
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#current-realease">
   Current Realease
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#v-0-1-3-2021-02">
     v 0.1.3 (2021/02)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#first-steps">
   First steps
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#application-example">
     Application example:
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#ply-mechanical-properties">
       Ply mechanical properties
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#laminate-stacking-sequence">
       Laminate stacking sequence
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#plate-dimensions">
       Plate dimensions
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#coding-solution">
     Coding solution
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p><strong>mimo_composipy</strong> is a python library to calculate composite plates using the classical laminate theory. This library is designed to be simple, userfriendly and helpfull.
Now, you can perform a composite plate buckling calculation using a few lines of python code.</p>
<p>This library is for learning purposes.</p>
<a class="reference external image-reference" href="images/Divulgacao_composipy.PNG"><img alt="Esquema" src="images/Divulgacao_composipy.PNG" /></a>
<section id="download-using-pypi">
<h2>Download using PYPI<a class="headerlink" href="#download-using-pypi" title="Permalink to this headline">¶</a></h2>
<p><strong>pip install mimo-composipy</strong></p>
<p>Access the PYPI project:</p>
<p><a class="reference external" href="https://pypi.org/project/mimo-composipy/">https://pypi.org/project/mimo-composipy/</a></p>
</section>
</section>
<section id="current-realease">
<h1>Current Realease<a class="headerlink" href="#current-realease" title="Permalink to this headline">¶</a></h1>
<section id="v-0-1-3-2021-02">
<h2>v 0.1.3 (2021/02)<a class="headerlink" href="#v-0-1-3-2021-02" title="Permalink to this headline">¶</a></h2>
<p>Current release contains:</p>
<ul class="simple">
<li><p><strong>Ply</strong> instances to calculate a lamina macromechanical behavior</p></li>
<li><p><strong>Laminate</strong> instances to perform laminate calculation</p></li>
<li><p><strong>buckling_load</strong> function that calculates the critical buckling load of a composite plate</p></li>
</ul>
</section>
</section>
<section id="first-steps">
<h1>First steps<a class="headerlink" href="#first-steps" title="Permalink to this headline">¶</a></h1>
<section id="application-example">
<h2>Application example:<a class="headerlink" href="#application-example" title="Permalink to this headline">¶</a></h2>
<p>In this example we’re going to perform a buckling calculation from the scretch. Consider the following composite plate:</p>
<section id="ply-mechanical-properties">
<h3>Ply mechanical properties<a class="headerlink" href="#ply-mechanical-properties" title="Permalink to this headline">¶</a></h3>
<p>E_1 = 129500 MPa
E_2 = 9370 MPa
v12 = 0.38 MPa
G12 = 5240 MPa
ply_thickness = 0.2 mm</p>
</section>
<section id="laminate-stacking-sequence">
<h3>Laminate stacking sequence<a class="headerlink" href="#laminate-stacking-sequence" title="Permalink to this headline">¶</a></h3>
<p>90°/90°/0°/90°/90°/0°/90°/90°</p>
</section>
<section id="plate-dimensions">
<h3>Plate dimensions<a class="headerlink" href="#plate-dimensions" title="Permalink to this headline">¶</a></h3>
<p>plate_width = 360mm
plate_length = 360mm</p>
</section>
</section>
<section id="coding-solution">
<h2>Coding solution<a class="headerlink" href="#coding-solution" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">#Importing the objects and functions</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">composipy</span> <span class="kn">import</span> <span class="n">Laminate</span><span class="p">,</span> <span class="n">Ply</span><span class="p">,</span> <span class="n">buckling_load</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1">#Creating the variables</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">E1</span> <span class="o">=</span> <span class="mi">129500</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">E2</span> <span class="o">=</span> <span class="mi">9370</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v12</span> <span class="o">=</span> <span class="mf">0.38</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G12</span> <span class="o">=</span> <span class="mi">5240</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="mf">0.2</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1">#Creating the Ply instance</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ply_1</span> <span class="o">=</span> <span class="n">Ply</span><span class="p">(</span><span class="n">E1</span><span class="p">,</span> <span class="n">E2</span><span class="p">,</span> <span class="n">v12</span><span class="p">,</span> <span class="n">G12</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1">#Creating the layup argument</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#The argument is a list filled with tuples containing the information</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">layup_1</span> <span class="o">=</span> <span class="p">[</span>
<span class="go">    (90, ply_1),</span>
<span class="go">    (90, ply_1),</span>
<span class="go">    (0, ply_1),</span>
<span class="go">    (90, ply_1),</span>
<span class="go">    (90, ply_1),</span>
<span class="go">    (0, ply_1),</span>
<span class="go">    (90, ply_1),</span>
<span class="go">    (90, ply_1)</span>
<span class="go">    ]</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#Creating the Laminate instance</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">laminate_1</span> <span class="o">=</span> <span class="n">Laminate</span><span class="p">(</span><span class="n">layup_1</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1">#Accessing properties</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1">#Lamina stiffness matrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">ply_1</span><span class="o">.</span><span class="n">Q_0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1">#Laminate [A][B][D] matrices</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">laminate_1</span><span class="o">.</span><span class="n">print_ABD</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1">#Calculating the critical buckling load</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">buckling_load</span><span class="p">(</span> <span class="n">plate_width</span><span class="p">,</span> <span class="n">plate_lenght</span><span class="p">,</span> <span class="n">laminate_1</span><span class="o">.</span><span class="n">D</span><span class="p">,</span> <span class="n">shape_plot</span> <span class="o">=</span> <span class="kc">False</span> <span class="p">,</span> <span class="n">eig</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Check it out with 5 lines of coding!</p>
<a class="reference external image-reference" href="images/Exemplo_composipy.PNG"><img alt="Esquema" src="images/Exemplo_composipy.PNG" /></a>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              
          </main>
          

      </div>
    </div>
  
    <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, Rafael Pereira da Silva.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>